Cython==3.0.9
awscrt==0.20.5
brotli==1.1.0
brotlicffi==1.1.0.0
ConfigParser==5.3.0
contextlib2==21.6.0
cryptography==42.0.5
docutils==0.20.1
filelock==3.12.2
HTMLParser==0.0.2
importlib_metadata==6.7.0
ipython==7.34.0
ipywidgets==8.1.2
Jinja2==3.1.3
jnius==1.1.0
keyring==24.3.1
mock==5.1.0
Pillow==10.2.0
protobuf==4.25.3
psycopg2==2.9.9
pyOpenSSL==24.0.0
pytz==2024.1
railroad==0.5.0
redis==5.0.2
Sphinx==7.2.6
thread==0.1.3
tornado==6.4
urllib3_secure_extra==0.1.0
xmlrpclib==1.0.1
zstandard==0.22.0